{
	"name": "duotone",
	"displayName": "Duotone Theme v2 Official",
	"description": "🌆 Stylish, New, And Dark VScode Theme!",
	"publisher": "husseinkizz",
	"icon": "assets/icon.png",
	"license": "MIT",
	"version": "2.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Hussseinkizz/duotone-theme-v2-official"
	},
	"bugs": {
		"url": "https://github.com/Hussseinkizz/duotone-theme-v2-official/issues"
	},
	"engines": {
		"vscode": "^1.38.0"
	},
	"scripts": {
		"bundle": "vsce package",
		"publish": "vsce publish"
	},
	"galleryBanner": {
		"color": "#462F86",
		"theme": "dark"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"Duotone",
		"Dark Theme",
		"New Theme",
		"Purple",
		"blue",
		"green",
		"Hussein Kizz"
	],
	"contributes": {
		"themes": [
			{
				"label": "Duotone Theme v2 Official",
				"uiTheme": "vs-dark",
				"path": "./themes/duotone-theme-v2-official.json"
			}
		]
	},
	"dependencies": {},
	"__metadata": {
		"id": "Access Token Here",
		"publisherDisplayName": "Hussein Kizz",
		"publisherId": "husseinkizz"
	}
}